# shred-app

./: README.md  package-lock.json
shred-backend/: .gitignore  package-lock.json  pom.xml
shred-backend/.ebextensions/: 03_renew_ssl_certificate_cron_job.config
shred-backend/.platform/hooks/postdeploy/: 00_get_certificate.sh
shred-backend/src/main/java/net/shredapp/shredbackend/: CustomUserDetailsService.java  ShredBackendApplication.java
shred-backend/src/main/java/net/shredapp/shredbackend/config/: HttpSessionConfig.java  WebSecurityConfig.java
shred-backend/src/main/java/net/shredapp/shredbackend/controller/: AuthController.java  SpringSessionMongoDBController.java
shred-backend/src/main/java/net/shredapp/shredbackend/model/: Edge.java  LoginRequest.java  Node.java  SaveRequest.java  SignupRequest.java  Tricks.java  User.java
shred-backend/src/main/java/net/shredapp/shredbackend/repository/: UserRepository.java
shred-backend/src/main/resources/: application.properties
shred-backend/src/test/java/net/shredapp/shredbackend/: ShredBackendApplicationTests.java
shred-frontend/: package-lock.json  package.json
shred-frontend/public/: index.html
shred-frontend/src/: App.css  App.js  index.css  nodes-edges.js  trickService.js
shred-frontend/src/components/: FooterComponent.js  HeaderComponent.js  LayoutFlow.js
